scenario SubscribeAdminState(ifname: string) version 1.0.0 {
  gnmi := gNMI.Subscribe
  gnmi << SubscribeRequest {
         subscribe {
             mode: ONCE
             subscription [ {
                 path: /interfaces/interface[name=$ifname]/state/admin-status } ] } }
  gnmi >> SubscribeResponse {
         update {
           update [ {
             path: /interfaces/interface[name=$ifname]/state/admin-status
             val { string_val: _ } } ] } }
  gnmi >> SubscribeResponse { sync_response: true }
  close gnmi
}
