test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "leaf1_io"
            >
          >
          elem: <
            name: "config"
          >
          elem: <
            name: "health-indicator"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "veth1"
                >
              >
              elem: <
                name: "config"
              >
              elem: <
                name: "health-indicator"
              >
            >
            val: <
              string_val: "GOOD"
            >
          >
        >
      >
    >
    expectation_id: "s0_c0"
  >
  test_case_id: "GetHealthIndicator_v1.0.0"
>